pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'b910dad3-ca65-4a49-8c38-8046d9a54fb9', url: 'https://github.com/raje9177/myweb1.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['ed7b8382-2947-4fb3-8f89-ea6f14e77537']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.0.185:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@10.0.0.185 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.0.185 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
